<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileScreen"
    android:id="@+id/main">

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.surya.daggerpractice.ui.main.profile.ProfileFragment"
        android:label="@string/profileScreen"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/postScreen"
        android:name="com.surya.daggerpractice.ui.main.post.PostFragment"
        android:label="@string/postScreen"
        tools:layout="@layout/fragment_post" />

</navigation>